<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animal Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src= "main.js"></script>
  </head>
  <body>
    <h1> Animal Quiz </h1>
    <h4>
      <a href="HOME.html" class=button>HOME</a>
      <a href="animal.html" class=button>Instruments quiz</a>
    </h4>
    <div class="container">
      <form id="quiz" name="quiz">
        <p>1. What type of animal is this?</p>
          <input type="radio" name="q1" value="Cat" id="kk">Cat<br/>
          <input type="radio" name="q1" value="lion" id="kk">lion<br/>
          <input type="radio" name="q1" value="Dog" id="kk">Dog<br/>

        </p>

        <img src="Cat.jpg" alt="Dog">

        <p>2. What type of animal is this?</p>
          <input type="radio" name="q2" value="Cat" id="kk">lion<br/>
          <input type="radio" name="q2" value="Dog" id="kk">Dog<br/>
          <input type="radio" name="q2" value="bird" id="kk">bird<br/>
        </p>

        <img src="Dog.jpg" alt="Dog">

        <p>3. What type of animal is this?</p>
          <input type="radio" name="q3" value="lion" id="kk">lion<br/>
          <input type="radio" name="q3" value="Cat" id="kk">Cat<br/>
          <input type="radio" name="q3" value="rabbit" id="kk">rabbit<br/>
        </p>

        <img src='lion.jpg' alt=lion>

        <p>4. What type of animal is this?</p>
          <input type="radio" name="q4" value="rabbit" id="kk">rabbit<br/>
          <input type="radio" name="q4" value="Cat" id="kk">Cat<br/>
          <input type="radio" name="q4" value="lion" id="kk">lion<br/>
        </p>

        <img src='rabbit.jpg' alt=rabbit>

        <p>5. What type of animal is this?</p>
          <input type="radio" name="q5" value="rabbit" id="kk">rabbit<br/>
          <input type="radio" name="q5" value="bird" id="kk">bird<br/>
          <input type="radio" name="q5" value="cat" id="kk">cat<br/>
        </p>

        <img src='bird.jpg' alt=bird><br>

        <p>6. What type of animal is this?</p>
          <input type="radio" name="q6" value="rabbit" id="kk">rabbit<br/>
          <input type="radio" name="q6" value="bird" id="kk">bird<br/>
          <input type="radio" name="q6" value="fish" id="kk">fish<br/>
        </p>

        <img src='fish.jpg' alt=fish><br>

        <input id="button" type="button" value="Submit">
      </form>
    </div>

     <p id="number_correct"></p>
  </body>
</html>
